<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Steel Zonure</title>
        <link rel="stylesheet" type="text/css" href="./css/login_style.css"/>
        <script type="text/javascript" src="./js/login.js"></script>
    </head>
    <body class="login">
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">×</span>
                <form onsubmit="alert('asdjsa');">
                    <input type="text" tabindex="1"  id="user_full_name" placeholder="Full Name" name="email" class="inputtext radius1" value=""/>
                    <input type="text" tabindex="2"  id="user_id" placeholder="user-id" name="email" class="inputtext radius1" value=""/>
                    <input type="text" tabindex="3"  id="email" placeholder="Email" name="email" class="inputtext radius1" value=""/>
                    <input type="password" tabindex="4" id="pass" placeholder="Password" name="pass" class="inputtext radius1" >
                    <input type="password" tabindex="5" id="pass_rep" placeholder="Repeat Password" name="pass_rep" class="inputtext radius1" >
                    <input type="file" tabindex="6" id="dp" name="dp"/>
                    <input type="submit" name="reg" value="Register" />
                </form>
            </div>
        </div>
        <!-- header starts here -->
        <div id="facebook-Bar">
            <div id="facebook-Frame">
                <div id="logo"> <a href="#">Our Chat APP</a> </div>
                <div id="header-main-right">
                    <div id="header-main-right-nav">
                        <form method="post" action="./chat.html" id="login_form" name="login_form">
                            <table border="0" style="border:none">
                                <tr>
                                    <td ><input type="text" tabindex="1"  id="email" placeholder="Email or Phone" name="email" class="inputtext radius1" value=""></td>
                                    <td ><input type="password" tabindex="2" id="pass" placeholder="Password" name="pass" class="inputtext radius1" ></td>
                                    <td ><input type="submit" class="fbbutton" name="login" value="Login" /></td>
                                    <td ><input type="button" id="myBtn" class="myBtn" value="Register" /></td>
                                </tr>
                                <tr>
                                    <td><label>
                                        <input id="persist_box" type="checkbox" name="persistent" value="1" checked="1"/>
                                        <span style="color:#ccc;">Keep me logged in</span></label></td>
                                        <td><label><a href="" style="color:#ccc; text-decoration:none">forgot your password?</a></label></td>
                                    </tr>
                                </table>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header ends here -->
            <div>
                <div class="section pink active" id="section1">
                    <div class="blue left">
                        <p><img src="./img/IMG01.png"/></p>
                    </div>
                    <div class="blue right">
                        <br/><br/><br/>
                        <p><img src="./img/a.png"/></p>
                    </div>
                </div>
                <div class="section pink" id="section2">
                    <div class="blue left">
                        <p><img src="./img/IMG03.png"/></p>
                    </div>
                    <div class="blue right">
                        <br/><br/><br/>
                        <p><img src="./img/b.png"/></p>
                    </div>
                </div>
                <div class="section pink" id="section3">
                    <div class=" left">
                        <p><img src="./img/IMG02.png"/></p>
                    </div>
                    <div class="blue right">
                        <br/><br/><br/>
                        <p><img src="./img/a.png"/></p>
                    </div>
                </div>
                <div class="section pink" id="section4">
                    <div class="green left">
                        <p><img src="./img/IMG03.png"/></p>
                    </div>
                    <div class="blue right">
                        <br/><br/><br/>
                        <p><img src="./img/b.png"/></p>
                    </div>
                </div>
                <div class="section pink" id="section5">
                    <div class="red left">
                        <p><img src="./img/IMG01.png"/></p>
                    </div>
                    <div class="blue right">
                        <br/><br/><br/>
                        <p><img src="./img/a.png"/></p>
                    </div>
                </div>
            </div>
            <script>
            var modal = document.getElementById('myModal');
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
            // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];
                // When the user clicks the button, open the modal
                btn.onclick = function() {
                modal.style.display = "block";
                }
                // When the user clicks on <span> (x), close the modal
                    span.onclick = function() {
                    modal.style.display = "none";
                    }
                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                    if (event.target == modal) {
                    modal.style.display = "none";
                    }
                    }
                    </script>
                </body>
            </html>